<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authors Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
        }

        header {
            background-color: #3498db;
            color: #fff;
            padding: 10px 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .book {
            margin: 0;
        }

        input[type="text"] {
            padding: 8px;
            border: none;
            border-radius: 3px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #25632d;
        }

        .log_outBtn {
            background-color: #4c63af;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .log_outBtn:hover {
            background-color: #262563;
        }

        .add_authorBtn {
            background-color: #4c63af;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .add_authorBtn:hover {
            background-color: #1c6d8c;
        }

        .update_authorBtn {
            background-color: #3498db;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .update_authorBtn:hover {
            background-color: #1c6d8c;
        }

        .card_buttons {
            margin: 1px;
            text-align: left;
        }

        .h1Authors {
            margin: 100;
        }

        .author-card {
            max-width: 700px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 30px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            text-align: left;
        }

        .author-info {
            margin-top: 5px;
        }

        .discription {
            font-size: larger;
        }

        .birthDate {
            text-align: right;
        }

        .book-count {
            text-align: right;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1 class="book">Book Quest</h1>
            <form action="#" method="get">
                <input type="text" placeholder="Шукаю...">
                <button type="submit">Пошук</button>
            </form>
            <div>
                <button class="add_authorBtn">Додати автора</button>
                <button class="log_outBtn">Вийти</button>
            </div>
        </div>
    </header>

    <h1 class="h1Authors">Найкращі автори:</h1>

    <div class="author-card">
        <h2>John Doe</h2>
        <div class="author-info">
            <p class="discription">John Nommensen Duchac (born February 25, 1953),[1] known professionally as John Doe,
                is an American singer, songwriter, actor, poet,[2] guitarist and bass player. Doe co-founded LA punk
                band X, of which he is still an active member.</p>
            <p class="birthDate">Birthdate: January 15, 1980</p>
            <p class="book-count">Books: 5</p>
            <div class="card_buttons">


                <button class="add_authorBtn">Додати</button>
                <button class="update_authorBtn">Оновити</button>
                <button>Усі книги</button>
                <button>Видалити</button>
                
            </div>
        </div>
    </div>
</body>

</html>
