<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сторінка Книг</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
        }

        header {
            background-color: #3498db;
            color: #fff;
            padding: 10px 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .book {
            margin: 0;
        }

        input[type="text"] {
            padding: 8px;
            border: none;
            border-radius: 3px;
        }

        .button-green {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button-green:hover {
            background-color: #25632d;
        }

        .log_outBtn {
            background-color: #4c63af;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .log_outBtn:hover {
            background-color: #262563;
        }

        .add_bookBtn {
            background-color: #4c63af;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .add_bookBtn:hover {
            background-color: #1c6d8c;
        }

        .card_buttons {
            margin: 1px;
            text-align: left;
        }

        .h1Books {
            margin: 100;
        }

        .book-card {
            max-width: 700px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 30px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            text-align: left;
        }

        .book-info {
            margin-top: 5px;
        }

        .description {
            font-size: larger;
        }

        .author {
            text-align: right;
        }

        .publish-date,
        .page-count {
            text-align: right;
        }

        .pagination .page-item .page-link {
            background-color: #4caf50;
            border-color: #4caf50;
            color: #fff;
        }

        .pagination .page-item.active .page-link {
            background-color: #25632d;
            border-color: #25632d;
        }
    </style>
</head>

<body>
<header>
    <div class="container">
        <a th:href="@{|/api/${user_id}/authors|}" th:method="get">
            <h1 class="book">Book Quest</h1>
        </a>
        <form th:action="@{|/api/${user_id}/authors/${author_id}/books|}" th:method="get">
            <label>
                <input type="text" name="searchText" placeholder="Пошук...">
            </label>
            <button class="button-green" type="submit">Пошук</button>
        </form>
        <div>
            <a th:href="@{|/api/${user_id}/authors/${author_id}/books/create|}" th:method="get" class="add_bookBtn">Додати
                книгу</a>
            <a th:href="@{/logout}" class="log_outBtn">Вийти</a>
        </div>
    </div>
</header>

<h1 class="h1Books">Найкращі Книги:</h1>

<div>
    <div class="book-card" th:each="book : ${books}">
        <h2 th:text="${book.title}"></h2>
        <div class="book-info">
            <p class="description" th:text="${book.description}"/>
            <a th:href="@{|/api/${user_id}/authors?searchText=${book.author.fullName}|}" th:method="get">
                <p class="author" th:text="'Автор: ' + ${book.author.fullName}"/>
            </a>
            <p class="page-count" th:text="'Кількість сторінок: ' + ${book.pages}"/>
            <div class="card_buttons">
                <a class="button-green" th:if="${is_admin}" th:href="@{|/api/${user_id}/authors/${author_id}/books/${book.id}/update|}"
                   th:method="get">Оновити</a>
                <a class="button-green" th:if="${is_admin}" th:href="@{|/api/${user_id}/authors/${author_id}/books/${book.id}/delete|}"
                   th:method="get">Видалити</a>
            </div>
        </div>
    </div>


    <nav>
        <ul class="pagination">
            <li class="page-item" th:if="${page > 0}">
                <a class="page-link"
                   th:href="@{|/api/${user_id}/authors/${author_id}/books?page=${page - 1}&searchText=${searchText}|}">&laquo;</a>
            </li>
            <li class="page-item" th:each="pageNumber : ${#numbers.sequence(0, books.totalPages - 1)}"
                th:classappend="${pageNumber == page} ? 'active' : ''">
                <a class="page-link"
                   th:href="@{|/api/${user_id}/authors/${author_id}/books?page=${pageNumber}&searchText=${searchText}|}"
                   th:text="${pageNumber + 1}"></a>
            </li>
            <li class="page-item" th:if="${page < books.totalPages - 1}">
                <a class="page-link"
                   th:href="@{|/api/${user_id}/authors/${author_id}/books?page=${page + 1}&searchText=${searchText}|}">&raquo;</a>
            </li>
        </ul>
    </nav>
</div>
</body>
</html>
