<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Quest</title>
    <style>
        body {
            font-family: Lucida Console, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }
        .login-container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease; 
        }

        button:hover {
            background-color: #25632d;
        }

        .register {
            background-color: #4c63af;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease; 
        }

        .register:hover {
            background-color: #262563;
        }






    </style>
</head>
<body>
    <div class="login-container">
        <h2>Логін</h2>
        <form action="your_login_handler.php" method="post">
            <label for="email">E-mail:</label>
            <input type="text" id="user" name="email" required>

            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Логін</button>
            <button type="submit" class="register">Реєстрація</button>
        </form>
    </div>
</body>
</html>
