<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Quest - Реєстрація</title>
    <style>
        body {
            font-family: Lucida Console, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }

        .registration-container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #25632d;
        }

        .register {
            background-color: #4c63af;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .register:hover {
            background-color: #262563;
        }
    </style>
</head>
<body>
<div class="registration-container">
    <h2>Реєстрація</h2>
    <form th:action="@{/api/auth/register}" th:method="post">
        <label for="fullname">П.І.Б:</label>
        <input type="text" id="fullname" name="fullName" th:field="${registerRequest.fullName}" required
               placeholder="Джава Лисенко">

        <label for="email">E-mail:</label>
        <input type="text" id="email" name="email" th:field="${registerRequest.email}" placeholder="gmail@mail.co"
               required>

        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password" th:field="${registerRequest.password}" required
               placeholder="password#466#45rfDLFK">

        <button type="submit" class="register">Зареєструватися</button>
    </form>
    <br>
    <form th:action="@{/api/auth/login}" th:method="get">
        <button type="submit">Увійти</button>
    </form>
</div>
</body>
</html>
